<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r1" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="154281983">
 <ObjName>XKProjectItemTag</ObjName>
 <ObjContainerID>1057513471</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>478265343</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(line As String)</SourceLine>
   <SourceLine>/// Extracts the tag data from a #tag line in a .xojo_code item file.</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>/// #tag TypeString, Name = NameString, Type = ClassType, Dynamic = Boolean, Flags = HexLiteral, </SourceLine>
   <SourceLine>/// Description = Base64String, Scope = ScopeString, Default = \"ValueString", Binary = Boolean, </SourceLine>
   <SourceLine>/// Attributes = \"AttributeString"</SourceLine>
   <SourceLine>///</SourceLine>
   <SourceLine>/// AttributeString → Attribute(\x2C Attribute)*</SourceLine>
   <SourceLine>/// Attribute       → NAME \x3D VALUE</SourceLine>
   <SourceLine>/// Note above that `\x2C` is a comma and `\x3D` is the equal sign. Who designed this file format??</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Remove the #tag prefix.</SourceLine>
   <SourceLine>line = line.Replace("#tag", "").Trim</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var parts() As String = line.Split(",")</SourceLine>
   <SourceLine>Self.TagType = parts(0).Trim</SourceLine>
   <SourceLine>parts.RemoveAt(0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If parts.Count = 0 Then Return</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Trim the parts.</SourceLine>
   <SourceLine>For i As Integer = 0 To parts.LastIndex</SourceLine>
   <SourceLine>parts(i) = parts(i).Trim</SourceLine>
   <SourceLine>Next i</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For Each part As String In parts</SourceLine>
   <SourceLine>Var keyValue() As String = part.Split(" = ")</SourceLine>
   <SourceLine>Var key As String = keyValue(0)</SourceLine>
   <SourceLine>Var value As String = keyValue(1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case key</SourceLine>
   <SourceLine>Case "Name"</SourceLine>
   <SourceLine>Self.Name = value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Type"</SourceLine>
   <SourceLine>Self.Type = value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Flags"</SourceLine>
   <SourceLine>Self.Flags = value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Default"</SourceLine>
   <SourceLine>Self.Default = value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// If the default key is present, the value is a string prefixed with `\` and flanked with "".</SourceLine>
   <SourceLine>If Self.Default.Left(2) = "\""" Then</SourceLine>
   <SourceLine>Self.Default = Self.Default.Middle(2, Default.Length - 3)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Attributes"</SourceLine>
   <SourceLine>value = value.ReplaceAll("\x2C", ",").ReplaceAll("\x3D", "=").Trim</SourceLine>
   <SourceLine>If value.BeginsWith("\""") Then value = value.Replace("\""", "")</SourceLine>
   <SourceLine>If value.EndsWith("""") Then value = value.Left(value.Length - 1)</SourceLine>
   <SourceLine>Var atts() As String = value.Split(",")</SourceLine>
   <SourceLine>For Each att As String In atts</SourceLine>
   <SourceLine>Var nameValue() As String = att.Split("=")</SourceLine>
   <SourceLine>If nameValue.Count = 1 Then</SourceLine>
   <SourceLine>Self.Attributes_.Add(nameValue(0).Trim : "")</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Self.Attributes_.Add(nameValue(0).Trim : nameValue(1).Trim)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next att</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Scope"</SourceLine>
   <SourceLine>Self.Scope = XojoKit.ScopeFromString(value)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Description"</SourceLine>
   <SourceLine>Self.Description = value</SourceLine>
   <SourceLine>Self.Description = DecodeHex(Self.Description)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Dynamic"</SourceLine>
   <SourceLine>Self.IsDynamic = If(value = "True", True, False)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Binary"</SourceLine>
   <SourceLine>Self.IsBinary = If(value = "True", True, False)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Next part</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>line As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1595113471</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine>Represents a "#tag" entry in a .xojo_code file.</NoteLine>
   <NoteLine></NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <Property>
  <ItemName>Default</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The value of this tag's `Default` key (if present).</CodeDescription>
  <PartID>1696851967</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Default As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Default As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Description</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The value of this tag's `Description` key (if present).</CodeDescription>
  <PartID>636135423</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Description As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Description As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Flags</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The `&amp;h` prefixed hex literal value of this tag's `Flags` key.</CodeDescription>
  <PartID>399579135</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Flags As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Flags As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>IsBinary</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>True if this tag's binary flag is True. This is only used in enumerations.</CodeDescription>
  <PartID>471230463</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsBinary As Boolean = False</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsBinary As Boolean = False</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>IsDynamic</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>True if this tag's dynamic flag is True. I think this is only used in constants.</CodeDescription>
  <PartID>62554111</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsDynamic As Boolean = False</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsDynamic As Boolean = False</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Name</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The value of the `Name` key in this tag.</CodeDescription>
  <PartID>1623664639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Name As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Name As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Scope</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>This tag's scope.</CodeDescription>
  <PartID>1905356799</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Scope As XojoKit.Scopes = XojoKit.Scopes.Public_</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Scope As XojoKit.Scopes = XojoKit.Scopes.Public_</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TagType</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The type of tag. E.g. for "#tag Class", `TagType = Class`.</CodeDescription>
  <PartID>1003708415</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TagType As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TagType As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Type</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>This tag's type (e.g. "Class", "Constant").</CodeDescription>
  <PartID>1581875199</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Type As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Type As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Attributes_()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>This tag's optional attributes as key/value pairs. Left = Key (String), Right = Value (String).</CodeDescription>
  <PartID>797728767</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Attributes_() As Pair</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Attributes_() As Pair</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Default</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Flags</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsBinary</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsDynamic</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TagType</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Scope</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>XojoKit.Scopes.Public_</PropertyValue>
   <ItemType>XojoKit.Scopes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Public_</ItemDef>
    <ItemDef>1 - Private_</ItemDef>
    <ItemDef>2 - Protected_</ItemDef>
    <ItemDef>3 - Global_</ItemDef>
   </Enumeration>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
