<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r1" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="1589438463">
 <ObjName>XKComputedProperty</ObjName>
 <ObjContainerID>1177542655</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>XKAbstractProperty</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1027567615</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>IsComputed = True</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>FromAbstractProperty</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Creates a new computed property from the passed abstract property. Members are cloned.</CodeDescription>
  <PartID>40886271</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Function FromAbstractProperty(absProp As XKAbstractProperty) As XKComputedProperty</SourceLine>
   <SourceLine>/// Creates a new computed property from the passed abstract property. Members are cloned.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var cp As New XKComputedProperty</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For Each att As Pair In absProp.Attributes_</SourceLine>
   <SourceLine>cp.Attributes_.Add(att)</SourceLine>
   <SourceLine>Next att</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>cp.Description = absProp.Description</SourceLine>
   <SourceLine>cp.IsComputed = absProp.IsComputed</SourceLine>
   <SourceLine>cp.IsShared = absProp.IsShared</SourceLine>
   <SourceLine>cp.Name = absProp.Name</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For Each noteLine As String In absProp.NoteLines</SourceLine>
   <SourceLine>cp.NoteLines.Add(noteLine)</SourceLine>
   <SourceLine>Next noteLine</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>cp.Scope = absProp.Scope</SourceLine>
   <SourceLine>cp.Type = absProp.Type</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return cp</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>absProp As XKAbstractProperty</ItemParams>
  <ItemResult>XKComputedProperty</ItemResult>
 </Method>
 <Method>
  <ItemName>HasGetter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>True if this computed property has a getter.</CodeDescription>
  <PartID>304928767</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function HasGetter() As Boolean</SourceLine>
   <SourceLine>/// True if this computed property has a getter.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return GetterLines.Count &gt; 0</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>HasSetter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>True if this computed property has a setter.</CodeDescription>
  <PartID>1237237759</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function HasSetter() As Boolean</SourceLine>
   <SourceLine>/// True if this computed property has a setter.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return SetterLines.Count &gt; 0</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Property>
  <ItemName>GetterLines()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The lines of code in this computed property's getter. May be empty.</CodeDescription>
  <PartID>488982527</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>GetterLines() As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>GetterLines() As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>SetterLines()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The lines of code in this computed property's setter. May be empty.</CodeDescription>
  <PartID>2089781247</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SetterLines() As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SetterLines() As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>CodeLineCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The total number of user-written lines of code in this computed property. Computed.</CodeDescription>
  <PartID>1866604543</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Property CodeLineCount As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CodeLineCount As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Var count As Integer = 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Getter.</SourceLine>
   <SourceLine>For Each line As String In GetterLines</SourceLine>
   <SourceLine>If Not line.IsEmpty And Not XojoKit.IsCommentLine(line) Then</SourceLine>
   <SourceLine>count = count + 1</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next line</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Setter.</SourceLine>
   <SourceLine>For Each line As String In GetterLines</SourceLine>
   <SourceLine>If Not line.IsEmpty And Not XojoKit.IsCommentLine(line) Then</SourceLine>
   <SourceLine>count = count + 1</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next line</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return count</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>CommentCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The total number comment lines in this computed property. Computed.</CodeDescription>
  <PartID>271056895</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Property CommentCount As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CommentCount As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Var count As Integer = 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Getter.</SourceLine>
   <SourceLine>For Each line As String In GetterLines</SourceLine>
   <SourceLine>If XojoKit.IsCommentLine(line) Then</SourceLine>
   <SourceLine>count = count + 1</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next line</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Setter.</SourceLine>
   <SourceLine>For Each line As String In GetterLines</SourceLine>
   <SourceLine>If XojoKit.IsCommentLine(line) Then</SourceLine>
   <SourceLine>count = count + 1</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next line</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return count</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsShared</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Scope</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>XojoKit.Scopes.Public_</PropertyValue>
   <ItemType>XojoKit.Scopes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Public_</ItemDef>
    <ItemDef>1 - Private_</ItemDef>
    <ItemDef>2 - Protected_</ItemDef>
    <ItemDef>3 - Global_</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsComputed</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>CodeLineCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>CommentCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
