<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r1" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="479965183">
 <ObjName>XojoKit</ObjName>
 <ObjContainerID>1262106623</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>ScopeFromString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns `s` as a scope. If `s` is invalid then `Public` scope is returned.</CodeDescription>
  <PartID>2005108735</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ScopeFromString(s As String) As Scopes</SourceLine>
   <SourceLine>/// Returns `s` as a scope. If `s` is invalid then `Public` scope is returned.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case s</SourceLine>
   <SourceLine>Case "Public"</SourceLine>
   <SourceLine>Return Scopes.Public_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Protected"</SourceLine>
   <SourceLine>Return Scopes.Protected_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Private"</SourceLine>
   <SourceLine>Return Scopes.Private_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Global"</SourceLine>
   <SourceLine>Return Scopes.Global_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Return Scopes.Public_</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>s As String</ItemParams>
  <ItemResult>Scopes</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>ContainerTypes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>ContainerTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1383997439</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Folder</SourceLine>
   <SourceLine>Module_</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>FileFormats</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>FileFormats</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>612192255</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Project</SourceLine>
   <SourceLine>Unknown</SourceLine>
   <SourceLine>XML</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>ObjectTypes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>ObjectTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>585263103</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Class_</SourceLine>
   <SourceLine>Interface_</SourceLine>
   <SourceLine>Module_</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>Scopes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>Scopes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>223332351</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Public_</SourceLine>
   <SourceLine>Private_</SourceLine>
   <SourceLine>Protected_</SourceLine>
   <SourceLine>Global_</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
