<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2022r1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="479965183">
 <ObjName>XojoKit</ObjName>
 <ObjContainerID>2039191551</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>ScopeFromString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns `s` as a scope. If `s` is invalid then `Public` scope is returned.</CodeDescription>
  <PartID>2005108735</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ScopeFromString(s As String) As Scopes</SourceLine>
   <SourceLine>/// Returns `s` as a scope. If `s` is invalid then `Public` scope is returned.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case s</SourceLine>
   <SourceLine>Case "Public"</SourceLine>
   <SourceLine>Return Scopes.Public_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Protected"</SourceLine>
   <SourceLine>Return Scopes.Protected_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Private"</SourceLine>
   <SourceLine>Return Scopes.Private_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case "Global"</SourceLine>
   <SourceLine>Return Scopes.Global_</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Return Scopes.Public_</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>s As String</ItemParams>
  <ItemResult>Scopes</ItemResult>
 </Method>
 <Method>
  <ItemName>IsCommentLine</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns True if `line` is a Xojo comment line.</CodeDescription>
  <PartID>777113599</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IsCommentLine(line As String) As Boolean</SourceLine>
   <SourceLine>/// Returns True if `line` is a Xojo comment line.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>line = line.Trim</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If line.IsEmpty Then Return False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If line.BeginsWith("'") Or line.BeginsWith("//") Or line.BeginsWith("rem") Then</SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>line As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>ToString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns a string representation of `type`.</CodeDescription>
  <PartID>144852991</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ToString(Extends type As XojoKit.ItemTypes) As String</SourceLine>
   <SourceLine>/// Returns a string representation of `type`.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case type</SourceLine>
   <SourceLine>Case XojoKit.ItemTypes.Class_</SourceLine>
   <SourceLine>Return "class"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.ItemTypes.Folder</SourceLine>
   <SourceLine>Return "folder"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.ItemTypes.Interface_</SourceLine>
   <SourceLine>Return "interface"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.ItemTypes.Module_</SourceLine>
   <SourceLine>Return "module"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.ItemTypes.Root</SourceLine>
   <SourceLine>Return "root"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Raise New InvalidArgumentException("Unknown item type.")</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends type As XojoKit.ItemTypes</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>ToString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>Returns a string representation of `type`.</CodeDescription>
  <PartID>21872639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ToString(Extends type As XojoKit.MemberTypes) As String</SourceLine>
   <SourceLine>/// Returns a string representation of `type`.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case type</SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.ComputedProperty_</SourceLine>
   <SourceLine>Return "computedProperty"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Constant_</SourceLine>
   <SourceLine>Return "constant"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Delegate_</SourceLine>
   <SourceLine>Return "delegate"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Enum_</SourceLine>
   <SourceLine>Return "enum"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Event_</SourceLine>
   <SourceLine>Return "event"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.EventDefinition_</SourceLine>
   <SourceLine>Return "eventDefinition"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Method_</SourceLine>
   <SourceLine>Return "method"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Note_</SourceLine>
   <SourceLine>Return "note"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Property_</SourceLine>
   <SourceLine>Return "property"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Case XojoKit.MemberTypes.Structure_</SourceLine>
   <SourceLine>Return "structure"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Raise New XKException("Unknown member type.")</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends type As XojoKit.MemberTypes</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>FileFormats</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>FileFormats</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>612192255</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Project</SourceLine>
   <SourceLine>Unknown</SourceLine>
   <SourceLine>XML</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>ItemTypes</ItemName>
  <ItemFlags>1</ItemFlags>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>ItemTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <CodeDescription>The supported object types.</CodeDescription>
  <PartID>585263103</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Class_</SourceLine>
   <SourceLine>Interface_</SourceLine>
   <SourceLine>Module_</SourceLine>
   <SourceLine>Folder</SourceLine>
   <SourceLine>Root</SourceLine>
   <SourceLine>Window_</SourceLine>
   <SourceLine>MenuBar_</SourceLine>
   <SourceLine>ToolBar_</SourceLine>
   <SourceLine>FileType_</SourceLine>
   <SourceLine>ImageSet_</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>Scopes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>Scopes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>223332351</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Public_</SourceLine>
   <SourceLine>Private_</SourceLine>
   <SourceLine>Protected_</SourceLine>
   <SourceLine>Global_</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>MemberTypes</ItemName>
  <ItemFlags>1</ItemFlags>
  <ItemType>Integer</ItemType>
  <BinaryEnum>0</BinaryEnum>
  <ItemName>MemberTypes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>35280895</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Constant_</SourceLine>
   <SourceLine>Property_</SourceLine>
   <SourceLine>Method_</SourceLine>
   <SourceLine>Enum_</SourceLine>
   <SourceLine>Event_</SourceLine>
   <SourceLine>EventDefinition_</SourceLine>
   <SourceLine>Delegate_</SourceLine>
   <SourceLine>ComputedProperty_</SourceLine>
   <SourceLine>Structure_</SourceLine>
   <SourceLine>Note_</SourceLine>
   <SourceLine>Unknown</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
